<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />

    <!-- Google Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <link rel="stylesheet" href="css/styles.css" />

    <title>Frontend Mentor | Four card feature section</title>
  </head>
  <body>
    <div class="container">
      <header>
        <section>
          <h1 class="main-header">
            Reliable, efficient delivery
            <span class="main-header--bold">Powered by Technology</span>
          </h1>
          <p class="tagline">
            Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is
            successful
          </p>
        </section>
      </header>
      <main class="cards">
        <section class="card card-supervisor">
          <h2 class="card__header">Supervisor</h2>
          <p class="card__body">Monitors activity to identify project roadblocks</p>
          <img src="./assets/images/icon-supervisor.svg" alt="" class="card__image" width="57" height="57" />
        </section>
        <section class="card card-team-builder">
          <h2 class="card__header">Team Builder</h2>
          <p class="card__body">Scans our talent network to create the optimal team for your project</p>
          <img src="./assets/images/icon-team-builder.svg" alt="" class="card__image" width="57" height="57" />
        </section>
        <section class="card card-karma">
          <h2 class="card__header">Karma</h2>
          <p class="card__body">Regularly evaluates our talent to ensure quality</p>
          <img src="./assets/images/icon-karma.svg" alt="" class="card__image" width="57" height="57" />
        </section>
        <section class="card card-calculator">
          <h2 class="card__header">Calculator</h2>
          <p class="card__body">Uses data from past projects to provide better delivery estimates</p>
          <img src="./assets/images/icon-calculator.svg" alt="" class="card__image" width="57" height="57" />
        </section>
      </main>
      <footer>
        <p class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
            Frontend Mentor
            <span class="material-symbols-outlined"> open_in_new </span>
          </a>
        </p>
        <p class="attribution">
          Coded by
          <a href="https://github.com/deejayjay">
            DeeJayJay
            <span class="material-symbols-outlined"> open_in_new </span>
          </a>
        </p>
      </footer>
    </div>
  </body>
</html>
